body{
    display: flex;
    justify-content: center;
}

#svg {
    width: 259px;
    height: 152px;
    box-sizing: border-box;
}

#dynamic-panel {
    width: 259px;
    height: 152px;
    padding: 2px 2px 2px 2px;
    background-color: rgba(255, 255, 255, 0);
    box-sizing: border-box;
    position: absolute;
    top: calc(33.33% - 76px);
    /* 152px / 3 - half of the element's height */
    left: 50%;
    transform: translateX(-50%);
}

footer {
    width: 100%;
    max-width: 393px;
    height: 152px;
    padding: 2px 2px 2px 2px;
    background-color: #ffffff;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0;
}

#zaloguj-się {
    width: 100%;
    max-width: 353px;
    height: 101px;
    background-color: #ffffff;
}

#przycisk {
    width: 100%;
    max-width: 353px;
    height: 48px;
    padding: 15px 30px 15px 30px;
    border-radius: 100px;
    background-color: #014a93;
    box-sizing: border-box;
    font-family: "Roboto Medium", "Roboto", sans-serif;
    font-weight: 500;
    color: #fdfdfd;
    text-align: center;
    line-height: normal;
    letter-spacing: 0.2px;
    font-weight: bold;
    margin-top: 28px;
}

#coi {
    width: 100%;
    max-width: 218px;
    height: 16px;
    box-sizing: border-box;
    margin: 37px auto 0;
    display: block;
}